//
// MANDELBROT.MTR
// Mandelbrot set renderer app spec
//
// MERCATOR
// Copyright (C) 2018 Washington University in St. Louis; all rights reserved.
//

reference "cstdint";
reference "Pixel.h";

application Mandelbrot;

module MakePixel : uint32_t -> out<Pixel>;

module IteratePixel : Pixel -> repeat<Pixel>;

// nodes

node src : Source<uint32_t>;

node pixelMaker : MakePixel ;

node iterator : IteratePixel ;

// edges

edge src -> pixelMaker;

edge pixelMaker -> iterator;

edge iterator::repeat -> iterator;

//

param image : uint8_t *;

param nX : uint32_t;
param nY : uint32_t;

param rMin : float;
param rMax : float;

param cMin : float;
param cMax : float;
