#ifndef __BackFire_CU
#define __BackFire_CU


/* *** MODULE TYPE IMPLEMENTATION FILE ***
 * 
 * Notes to user on usage:
 * 1) This should be the ONLY Mercator file that you modify.
 * 
 * 2) To write output to a channel from within a run() fcn:
 * 	   push(item, tag, Out::channelname), where
 * 	  'item' is the item to be written, and 'channelname' is the name
 * 	  given to the channel in the input spec 
 * 	  (which can be found in the comment above the run() header,
 * 	  or in the .cuh header file associated with this implementation).
 * 
 * 3) To access user-defined data from within run() fcn 
 *    (only works if set in user Driver file):
 * 	Full app data: get_appUserData()
 * 	Per-module-type data: this->get_userData()
 * 	Per-module-instance data: node->get_userData()
 * 
 * 4) When using multiple threads per item:
 *      -To access thread's offset relative to other threads assigned
 *        to same input item, call eltOffset(threadIdx.x) .
 *      -To access correct output-channel slot, accounting for 
 *        offset, pass offset as third parameter to push() function: 
 *        push(..., ..., eltOffset(threadIdx.x)).
 * 
 * 5) When using multiple items per thread:
 *      -To access number of items assigned to each thread,  *         call this->itemsPerThread(threadIdx.x) .
 *      -To access input items and nodes, use array notation:
  *       inputItems[i] or nodes[i], where 0 <= i < this->itemsPerThread() .
 * 
 */


////  module Filter1<MyModuleData>(int[32] -> accept<int>:4, reject<int>:4 | 1 : 1)
__device__
void BackFire::Filter1::run(int inputItem, unsigned char nodeIdx)
{
    auto moduleData = this->get_userData();
    
#if 0
  if(inputItem % moduleData->factor == 0)
  {
    push(inputItem, node, Out::accept, 0);
    push(inputItem, node, Out::accept, 1);
    push(inputItem, node, Out::accept, 2);
    push(inputItem, node, Out::accept, 3);
  }

  if(inputItem % nodeData->factor == 0)
  {
    push(inputItem, node, Out::reject, 0);
    push(inputItem, node, Out::reject, 1);
    push(inputItem, node, Out::reject, 2);
    push(inputItem, node, Out::reject, 3);
  }
#endif

// full output
#if 1
    push((1+inputItem)*2, nodeIdx, Out::accept, 0);
//    push(inputItem*2, node, Out::accept, 1);
//    push(inputItem*2, node, Out::accept, 2);
//    push(inputItem*2, node, Out::accept, 3);

//    push(inputItem*2, node, Out::reject, 0);
//    push(inputItem*2, node, Out::reject, 1);
//    push(inputItem*2, node, Out::reject, 2);
//    push(inputItem*2, node, Out::reject, 3);
#endif

}


////  module Filter2<MyModuleData>(int[32] -> accept<int>:4, reject<int>:4, back<int>:1 | 1 : 1)
__device__
void BackFire::Filter2::run(int inputItem, unsigned char nodeIdx)
{
    auto moduleData = this->get_userData();
    
#if 0
  if(inputItem % moduleData->factor == 0)
  {
    push(inputItem, node, Out::accept, 0);
    push(inputItem, node, Out::accept, 1);
    push(inputItem, node, Out::accept, 2);
    push(inputItem, node, Out::accept, 3);
  }

  if(inputItem % nodeData->factor == 0)
  {
    push(inputItem, node, Out::reject, 0);
    push(inputItem, node, Out::reject, 1);
    push(inputItem, node, Out::reject, 2);
    push(inputItem, node, Out::reject, 3);
  }
#endif

// full output
#if 0
    push(inputItem, node, Out::accept, 0);
    push(inputItem, node, Out::accept, 1);
    push(inputItem, node, Out::accept, 2);
    push(inputItem, node, Out::accept, 3);

    push(inputItem, node, Out::reject, 0);
    push(inputItem, node, Out::reject, 1);
    push(inputItem, node, Out::reject, 2);
    push(inputItem, node, Out::reject, 3);
#endif

// output if high enough, else send back through pipeline
#if 1
    if(inputItem > 64) {
      push(inputItem, nodeIdx, Out::accept, 0);
//      push(inputItem, node, Out::accept, 1);
//      push(inputItem, node, Out::accept, 2);
//      push(inputItem, node, Out::accept, 3);
    }
    else {
      push(inputItem, nodeIdx, Out::back);
    }

#endif

}



#endif	// __BackFire_CU

