//
// TAXIAPP.MTR
// Taxi application in MERCATOR
//
// MERCATOR
// Copyright (C) 2021 Washington University in St. Louis; all rights reserved.
//

reference "Position.cuh";
reference "Line.cuh";

Application Taxi;

//
// enumerate all indices of a line and map occurrences of '[' not
// immediately followed by another '[' to pointers to these occurrences
//
Module BracketFind : Enumerate Line -> {char *} from Line;
AllThreads BracketFind;

//
// for each input pointer, parse the two coordinates x, y starting at that
// pointer and emit a Position of the form <line's tag> y x
//
Module CoordinateSwap : {char *} from Line -> Aggregate Position;
AllThreads CoordinateSwap;

Node bf : BracketFind;
Node cs : CoordinateSwap;
Node snk : Sink<Position>;

// edges

Source bf buffer;
Edge bf -> cs;
Edge cs -> snk;

Param text : {char *};
