//
// TAXIAPP.MTR
// Taxi application in MERCATOR
//
// MERCATOR
// Copyright (C) 2020 Washington University in St. Louis; all rights reserved.
//

reference "Position.cuh";
reference "Line.cuh";

Application Taxi;

//
// By default, the filter module produces either 0 or 1 outputs
// for each input on each output channel. This module has a
// single channel, called "accept" (though we need not use this
// name anywhere).


Module BracketFind : Enumerate Line -> accept<{unsigned int} from Line>;
AllThreads BracketFind;

Module CoordinateSwap : {unsigned int} from Line -> Aggregate accept<Position>;
AllThreads CoordinateSwap;

Node bf : BracketFind;
Node cs : CoordinateSwap;
Node snk : Sink<Position>;

// edges

Source bf buffer;
Edge bf -> cs;
Edge cs -> snk;

Param text : {char *};
