//
// SAMETYPEPIPE_1TO1MAP
// A linear filter pipeline of nodes of common type, which
// also does some work in every node to keep the GPU busy.
//

reference "curand_kernel.h";
reference "PipeEltT.cuh";

Application SameTypePipe_1to1map;

//
// MODULE TYPES
//
Module A : PipeEltT -> PipeEltT;

//
// NODES
//

Source A1node buffer;

Node A1node : A;
Node A2node : A;
Node A3node : A;
Node A4node : A;
Node A5node : A;

Node sinkNodeAccept : Sink<PipeEltT>;

//
// CONNECTIONS BETWEEN NODES
//

Edge A1node -> A2node;
Edge A2node -> A3node;
Edge A3node -> A4node;
Edge A4node -> A5node;
Edge A5node -> sinkNodeAccept;

//
// APPLICATION VARIABLES
//

// random seed for the generator used by the app
Param seed : {unsigned long};

// filtering parameters for each node of the main module type
NodeParam A::filterRate : float;
NodeParam A::upperBound : int;

// random generator state used for Black-Scholes work in filtering stage
NodeState A::randState : curandState_t *;
