//
// EVENFILTER.MTR
// Demonstrate a simple MERCATOR filter
//
// MERCATOR
// Copyright (C) 2018 Washington University in St. Louis; all rights reserved.
//

Application EvenFilter;

//
// By default, the filter module produces either 0 or 1 outputs
// for each input on each output channel. This module has a
// single channel, called "accept" (though we need not use this
// name anywhere).

Module Filter : {unsigned int} -> accept<{unsigned int}> ;

// nodes

Node src : Source<{unsigned int}> ;

Node f : Filter;

Node snk : Sink<{unsigned int}> ;

// edges

Edge src -> f;

Edge f -> snk;
