//
// EVENFILTER.MTR
// Demonstrate a simple MERCATOR filter
//
// MERCATOR
// Copyright (C) 2019 Washington University in St. Louis; all rights reserved.
//

Application EvenFilter;

// nodes

Node src : Source<{unsigned int}> ;

//
// By default, the filter module produces either 0 or 1 outputs
// for each input on each output channel. This module has a
// single, unnamed output channel.

Node f : {unsigned int} -> {unsigned int};

Node snk : Sink<{unsigned int}> ;

// edges

Edge src -> f;

Edge f -> snk;
